<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صفحه مدیریت فروشگاه</title>
<link rel="stylesheet" href="style4.css">
</head>
<body>
<div class="sidebar">
    <h2>مدیریت</h2>
    <a href="#">مدیریت انبار</a>
    <a href="#">اضافه کردن محصول</a>
</div>

<div class="main-content">
    <h2>نمودار فروش</h2>
    <div class="chart-container">
        <canvas id="sales-chart"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script4.js"></script>
</body>
</html>