<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        direction: rtl;
    }
    
    header {
        background-color: #6b4f3a;
        color: white;
        padding: 1rem;
        text-align: center;
        text-align: right;
    }
    
    main {
        padding: 1rem;
        text-align: right;
    }
    
    .cart-items, .order-type {
        margin-bottom: 1.5rem;
    }
    
    .cart-items h2, .order-type h2 {
        border-bottom: 2px solid #6b4f3a;
        padding-bottom: 0.5rem;
    }
    
    #cart {
        border: 1px solid #ccc;
        padding: 1rem;
        border-radius: 5px;
    }
    
    .cart-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .cart-item p {
        margin: 0;
    }
    
    #transfer-button {
        background-color: #6b4f3a;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #transfer-button:hover {
        background-color: #5a4331;
    }
    
    
    
    
    
    .cart-items, .order-type {
        text-align: right;
    }
    
    #transfer-button {
        background-color: #28a745; /* Green color */
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    #transfer-button:hover {
        background-color: #218838; /* Darker green for hover state */
    }
    
    .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .cart-item p {
        margin: 0;
    }
    
    .delete-button {
        background-color: #dc3545; /* Red color */
        color: white;
        border: none;
        padding: 0.25rem 0.5rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .delete-button:hover {
        background-color: #c82333; /* Darker red for hover state */
    }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>سبد خرید</h1>
        </div>
    </header>
    <main>
        <section class="cart-items">
            <h2>سبد خرید شما</h2>
            <div id="cart"></div>
        </section>
        <section class="order-type">
            <h2>نوع سفارش</h2>
            <form id="order-form">
                <label>
                    <input type="radio" name="order-type" value="حضوری" checked>
                    حضوری
                </label>
                <label>
                    <input type="radio" name="order-type" value="بیرون بر">
                    بیرون بر
                </label>
                <button type="button" id="transfer-button">انتقال به صفحه پرداخت</button>
            </form>
        </section>
    </main>
    <script >document.addEventListener('DOMContentLoaded', () => {
        const cartContainer = document.getElementById('cart');
    
        function renderCart() {
            cartContainer.innerHTML = '';
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            let total = 0;
    
            if (cart.length === 0) {
                cartContainer.innerHTML = '<p>سبد خرید شما خالی است.</p>';
                return;
            }
    
            cart.forEach((item, index) => {
                const itemElement = document.createElement('div');
                itemElement.classList.add('cart-item');
    
                itemElement.innerHTML = `
                    <p>${item.name} (x${item.quantity})</p>
                    <button class="delete-button" data-index="${index}">حذف</button>
                `;
    
                total += item.price * item.quantity;
                cartContainer.appendChild(itemElement);
            });
    
            const totalElement = document.createElement('div');
            totalElement.classList.add('cart-item');
            totalElement.innerHTML = `
                
            `;
            cartContainer.appendChild(totalElement);
    
            document.querySelectorAll('.delete-button').forEach(button => {
                button.addEventListener('click', () => {
                    const index = button.getAttribute('data-index');
                    removeFromCart(index);
                });
            });
        }
    
        function removeFromCart(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
        }
    
        renderCart();
    
        document.getElementById('transfer-button').addEventListener('click', () => {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length === 0) {
                alert('سبد خرید شما خالی است.');
                return;
            }
    
            const orderType = document.querySelector('input[name="order-type"]:checked').value;
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
    
            cart.forEach(item => {
                orders.push({
                    name: item.name,
                    quantity: item.quantity,
                    date: new Date().toLocaleDateString('fa-IR'),
                    type: orderType
                });
            });
    
            localStorage.setItem('orders', JSON.stringify(orders));
            localStorage.removeItem('cart');
            alert(`نوع سفارش: ${orderType}\nدر حال انتقال به صفحه پرداخت...`);
            window.location.href = 'index.html';
        });
    });
    </script>
</body>
</html>
