<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>@import url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css');

        body {
            font-family: 'Vazir', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3e5ab;
            color: #5a3e36;
        }
        
        header {
            background-color: #8c5543;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        
        header p {
            margin: 0.5rem 0 0;
            font-size: 1.25rem;
        }
        
        nav {
            background-color: #8c5543;
            color: white;
            height: 50px;  /* Set a specific height */
            padding: 0 1rem;  /* Reduced padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-left {
            display: flex;
            align-items: center;
        }
        
        .nav-right {
            display: flex;
            gap: 1rem;
        }
        
        .login-icon, .login-icon i {
            color: white;
        }
        
        
        
        .cart-icon, .cart-icon i {
            color: white;
        }
        
        .history-icon, .history-icon i {
            color: white;
        }
        #menu-toggle {
            font-size: 1.5rem;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }
        
        .nav-icons i {
            color: white;
            cursor: pointer;
            font-size: 1.25rem;
        }
        
        #vertical-menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #8c5543;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
        }
        
        #vertical-menu.show {
            left: 0;
        }
        
        #menu-close {
            font-size: 1.5rem;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        #vertical-menu a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1.25rem;
            color: white;
            display: block;
            transition: 0.3s;
        }
        
        #vertical-menu a:hover {
            background-color: #575757;
        }
        
        .vertical-item {
            position: relative;
        }
        
        .toggle-options {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            color: white;
        }
        
        .options {
            display: none;
            background-color: #a67c52;
        }
        
        .options a {
            padding-left: 30px;
        }
        
        .options.show {
            display: block;
        }
        
        .slider {
            position: relative;
            width: 60%;
            max-width: 600px;
            overflow: hidden;
            margin: 2rem auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        
        .slide {
            min-width: 100%;
            transition: opacity 1s ease-in-out;
        }
        
        .slide img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }
        
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        
        .prev {
            left: 10px;
        }
        
        .next {
            right: 10px;
        }
        
        /* Position the controls closer to the images */
        .controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        
        .controls button {
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            padding: 10px;
            transition: background 0.3s;
        }
        
        .controls button:hover {
            background: rgba(0, 0, 0, 0.7);
        }
        
        .best-sellers {
            width: 80%;
            max-width: 1000px;
            margin: 2rem auto;
            text-align: center;
        }
        
        .best-sellers h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .product-grid {
            display: flex;
            justify-content: space-between;
        }
        
        .product-column {
            width: 48%;
        }
        
        .product-column p {
            background-color: #fff;
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            font-size: 1.25rem;
        }
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>به کافی‌شاپ ما خوش آمدید</h1>
        </div>
    </header>
    <nav>
        <div class="nav-left">
            <button id="menu-toggle">☰</button>
        </div>
        <div class="nav-right">
            <a href="login.html" class="login-icon">
                <i class="fas fa-sign-in-alt" id="login-icon" title="ورود"></i>
            </a>
            <a href="cart.html" class="cart-icon">
                <i class="fas fa-shopping-cart" title="سبد خرید"></i>
            </a>
            <a href="history.html" class="history-icon">
                <i class="fas fa-file-invoice-dollar" title="سوابق خرید"></i>
            </a>
            <i class="fas fa-sign-out-alt" id="logout-icon" title="خروج"></i>
        </div>
    </nav>
    <div id="vertical-menu" class="hidden">
        <button id="menu-close">✖</button>
        <div class="vertical-item">
            <a href="#section1" class="add-to-cart" data-item="نوشیدنی گرم">نوشیدنی گرم</a>
            <span class="toggle-options">></span>
            <div class="options hidden">
                <a href="#option1-1" class="add-to-cart" data-item="قهوه ترک">قهوه ترک</a>
                <a href="#option1-2" class="add-to-cart" data-item="لاته">لاته</a>
                <a href="#option1-3" class="add-to-cart" data-item="موکا">موکا</a>
                <a href="#option1-4" class="add-to-cart" data-item="کاپوچینو">کاپوچینو</a>
                <a href="#option1-5" class="add-to-cart" data-item="اسپرسو">اسپرسو</a>
            </div>
        </div>
        <div class="vertical-item">
            <a href="#section2" class="add-to-cart" data-item="نوشیدنی سرد">نوشیدنی سرد</a>
            <span class="toggle-options">></span>
            <div class="options hidden">
                <a href="#option2-1" class="add-to-cart" data-item="آیس کافی">آیس کافی</a>
                <a href="#option2-2" class="add-to-cart" data-item="میلک شیک">میلک شیک</a>
                <a href="#option2-3" class="add-to-cart" data-item="آیس لاته">آیس لاته</a>
                <a href="#option2-4" class="add-to-cart" data-item="موهیتو">موهیتو</a>
                <a href="#option2-5" class="add-to-cart" data-item="آفوگاتو">آفوگاتو</a>
            </div>
        </div>
        <div class="vertical-item">
            <a href="#section3" class="add-to-cart" data-item="کیک ها">کیک ها</a>
            <span class="toggle-options">></span>
            <div class="options hidden">
                <a href="#option3-1" class="add-to-cart" data-item="ترامیسو">ترامیسو</a>
                <a href="#option3-2" class="add-to-cart" data-item="چیزکیک">چیزکیک</a>
                <a href="#option3-3" class="add-to-cart" data-item="موچی">موچی</a>
                <a href="#option3-4" class="add-to-cart" data-item="پای سیب">پای سیب</a>
                <a href="#option3-5" class="add-to-cart" data-item="کیک هویج">کیک هویج</a>
            </div>
        </div>
    </div>
    
    <div class="slider">
        <div class="slides">
            <img src="image1.jpg" class="slide active">
            <img src="image2.jpg" class="slide">
            <img src="image3.jpg" class="slide">
        </div>
        <div class="controls">
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </div>

    <section class="best-sellers">
        <h2>محصولات پرفروش</h2>
        <div class="product-grid">
            <div class="product-column">
                <p>قهوه ترک</p>
                <p>لاته</p>
                <p>موکا</p>
                <p>کاپوچینو</p>
                <p>اسپرسو</p>
                <p>آیس کافی</p>
            </div>
            <div class="product-column">
                <p>میلک شیک</p>
                <p>آیس لاته</p>
                <p>موهیتو</p>
                <p>آفوگاتو</p>
                <p>ترامیسو</p>
                <p>چیزکیک</p>
            </div>
        </div>
    </section>

    <script>document.addEventListener('DOMContentLoaded', () => {
        const menuToggle = document.getElementById('menu-toggle');
        const verticalMenu = document.getElementById('vertical-menu');
        const menuClose = document.getElementById('menu-close');
        const loginIcon = document.getElementById('login-icon');
        const logoutIcon = document.getElementById('logout-icon');
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
    
        // Simulate a logged-in state
        let isLoggedIn = false; // Change this variable to simulate login/logout
    
        function updateAuthIcons() {
            if (isLoggedIn) {
                loginIcon.style.display = 'none';
                logoutIcon.style.display = 'block';
            } else {
                loginIcon.style.display = 'block';
                logoutIcon.style.display = 'none';
            }
        }
    
        menuToggle.addEventListener('click', () => {
            verticalMenu.classList.toggle('show');
        });
    
        menuClose.addEventListener('click', () => {
            verticalMenu.classList.remove('show');
        });
    
        const optionToggles = document.querySelectorAll('.toggle-options');
        
        optionToggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                const options = toggle.nextElementSibling;
                options.classList.toggle('show');
                if (options.classList.contains('show')) {
                    toggle.textContent = '<';
                } else {
                    toggle.textContent = '>';
                }
            });
        });
    
        // Initialize icons based on logged-in state
        updateAuthIcons();
    
        // Example event listeners to toggle logged-in state
        loginIcon.addEventListener('click', () => {
            isLoggedIn = true;
            updateAuthIcons();
        });
    
        logoutIcon.addEventListener('click', () => {
            isLoggedIn = false;
            updateAuthIcons();
        });
    
        // Slider functionality
        let slideIndex = 0;
        const slides = document.querySelector('.slides');
        const totalSlides = document.querySelectorAll('.slide').length;
    
        function showSlide(index) {
            if (index >= totalSlides) {
                slideIndex = 0;
            } else if (index < 0) {
                slideIndex = totalSlides - 1;
            } else {
                slideIndex = index;
            }
            slides.style.transform = `translateX(${-slideIndex * 100}%)`;
        }
    
        document.querySelector('.prev').addEventListener('click', () => {
            showSlide(slideIndex - 1);
        });
    
        document.querySelector('.next').addEventListener('click', () => {
            showSlide(slideIndex + 1);
        });
    
        // Automatic sliding
        setInterval(() => {
            showSlide(slideIndex + 1);
        }, 3000);
    
        // Cart functionality
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const item = button.getAttribute('data-item');
                addToCart(item);
            });
        });
    
        function addToCart(item) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingItem = cart.find(cartItem => cartItem.name === item);
    
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ name: item, quantity: 1 });
            }
    
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${item} به سبد خرید اضافه شد`);
        }
    });
    </script>
</body>
</html>
