<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Store Management</title>
    <style>body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f3e5ab;
        margin: 0;
        padding: 20px;
        background-image: url('https://www.transparenttextures.com/patterns/brick-wall.png');
    }
    
    h1, h2 {
        color: #4b3832;
        text-align: center;
        margin-bottom: 20px;
    }
    
    h1 {
        font-size: 2.5em;
        margin-top: 10px;
    }
    
    h2 {
        font-size: 1.8em;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #fff8dc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        direction: rtl; /* Add RTL direction */
    }
    
    table, th, td {
        border: 1px solid #d4a373;
    }
    
    th, td {
        padding: 12px;
        text-align: right; /* Align text to the right */
        transition: background-color 0.3s ease;
    }
    
    th {
        background-color: #6f4e37;
        color: white;
    }
    
    td {
        background-color: #f8efe2;
    }
    
    td:hover {
        background-color: #e7d7c1;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f8efe2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    form input {
        padding: 10px;
        margin: 5px 0;
        width: 80%;
        max-width: 400px;
        border: 1px solid #d4a373;
        border-radius: 4px;
        transition: border-color 0.3s ease;
        background-color: #fff8dc;
        text-align: right; /* Align input text to the right */
    }
    
    form input:focus {
        border-color: #6f4e37;
    }
    
    form button {
        padding: 10px;
        background-color: #4b3832;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 80%;
        max-width: 400px;
        transition: background-color 0.3s ease;
        margin-top: 10px;
    }
    
    form button:hover {
        background-color: #3a2d27;
    }
    
    button {
        padding: 5px 10px;
        margin: 0 5px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #ddd;
    }
    
    button:first-of-type {
        background-color: #6f4e37;
        color: white;
    }
    
    button:first-of-type:hover {
        background-color: #5a3e2e;
    }
    
    button:last-of-type {
        background-color: #d9534f;
        color: white;
    }
    
    button:last-of-type:hover {
        background-color: #c9302c;
    }
    </style>
</head>
<body>
    <h1>صفحه مدیریت انبار</h1>
    <table id="inventory-table">
        <thead>
            <tr>
                <th>مواد اولیه</th>
                <th>موجودی</th>
                <th>تغییرات</th>
            </tr>
        </thead>
        <tbody>
            <!-- Inventory items will be inserted here -->
        </tbody>
    </table>
    <h2>اضافه کردن موارد جدید</h2>
    <form id="add-item-form">
        <input type="text" id="new-item-name" placeholder="نام مورد" required>
        <input type="number" id="new-item-quantity" placeholder="موجودی" required>
        <button type="submit">افزودن</button>
    </form>
    <script>document.addEventListener('DOMContentLoaded', function() {
        const inventory = [
            { name: 'شکر', quantity: 0 },
            { name: 'آرد', quantity: 0 },
            { name: 'قهوه', quantity:0 },
            { name: 'شکلات', quantity: 0},
        ];
    
        const inventoryTable = document.getElementById('inventory-table').getElementsByTagName('tbody')[0];
    
        function updateTable() {
            inventoryTable.innerHTML = '';
            inventory.forEach((item, index) => {
                const row = inventoryTable.insertRow();
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${item.quantity}</td>
                    <td>
                        <button onclick="editItem(${index})">ویرایش</button>
                        <button onclick="deleteItem(${index})">حذف</button>
                    </td>
                `;
            });
        }
    
        document.getElementById('add-item-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const newName = document.getElementById('new-item-name').value;
            const newQuantity = document.getElementById('new-item-quantity').value;
            inventory.push({ name: newName, quantity: parseInt(newQuantity) });
            updateTable();
            this.reset();
        });
    
        window.editItem = function(index) {
            const newName = prompt('Enter new name:', inventory[index].name);
            const newQuantity = prompt('Enter new quantity:', inventory[index].quantity);
            if (newName !== null && newQuantity !== null) {
                inventory[index].name = newName;
                inventory[index].quantity = parseInt(newQuantity);
                updateTable();
            }
        };
    
        window.deleteItem = function(index) {
            if (confirm('Are you sure you want to delete this item?')) {
                inventory.splice(index, 1);
                updateTable();
            }
        };
    
        updateTable();
    });
    </script>
</body>
</html>
