<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css">
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f3e5ab;
        color: #333;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #6b4f4f;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    main {
        padding: 20px;
    }
    
    h1, h2 {
        margin: 0;
    }
    
    h2 {
        margin-top: 20px;
        color: #6b4f4f;
        text-align: center;
        background-color: #e0dcd3;
        padding: 10px 0;
        border-radius: 5px;
    }
    
    .category-section {
        margin-top: 40px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .product-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 10px;
    }
    
    .product-card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        width: calc(33.333% - 20px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .product-card img {
        width: 100%;
        height: auto;
    }
    
    .product-card .product-info {
        padding: 10px;
    }
    
    .product-card .product-info h3 {
        margin: 0 0 10px 0;
        font-size: 18px;
    }
    
    .product-card .product-info p {
        margin: 0;
        color: #6b4f4f;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <header>
        <h1>صفحه محصولات</h1>
    </header>
    <main>
        <section id="hot-drinks" class="category-section" data-section="hot-drinks">
            <h2>نوشیدنی گرم</h2>
            <div class="product-grid"></div>
        </section>
        <section id="cold-drinks" class="category-section" data-section="cold-drinks">
            <h2>نوشیدنی سرد</h2>
            <div class="product-grid"></div>
        </section>
        <section id="cakes" class="category-section" data-section="cakes">
            <h2>کیک‌ها</h2>
            <div class="product-grid"></div>
        </section>
    </main>
    <script>document.addEventListener("DOMContentLoaded", () => {
        const categories = {
            "hot-drinks": "نوشیدنی گرم",
            "cold-drinks": "نوشیدنی سرد",
            "cakes": "کیک‌ها"
        };
    
        const products = {
            "hot-drinks": [
                { name: "اسپرسو", price: 25, image: "spresso.jpg" },
                { name: "لاته", price: 30, image: "latte.jpg" },
                { name: "کاپوچینو", price: 35, image: "cupoccino.webp" },
                { name: "چای", price: 27, image: "tea.jpg" },
                { name: "موکا", price: 37, image: "mocha.webp" },
                { name: "قهوه ترک", price: 32, image: "turk.jpg" }
            ],
            "cold-drinks": [
                { name: "آیس کافی", price: 30, image: "icecoffee.jpg" },
                { name: "آفوگاتو", price: 35, image: "affogatto.jpg" },
                { name: "آیس لته", price: 37, image: "icelatte.jpeg" },
                { name: "آیس موکا", price: 40, image: "icemocha.jpg"},
                { name: "موهیتو", price: 32, image: "mohito.jpg" },
                { name: "میلک شیک", price: 45, image: "milkshake.jpg" }
            ],
            "cakes": [
                { name: "کیک شکلاتی", price: 40, image: "chocolate.jpg" },
                { name: "کیک هویج", price: 45, image: "carrot.jpg" },
                { name: "موچی", price: 42, image: "mochi.jpg" },
                { name: "ترامیسو", price: 47, image: "tramiso.webp" },
                { name: "پای سیب", price: 40, image: "applepie.jpg" },
                { name: "چیزکیک", price: 45, image: "chescake.jpg" }
            ]
        };
    
        // Load additional products from localStorage
        const additionalProducts = JSON.parse(localStorage.getItem('products')) || [];
    
        additionalProducts.forEach(product => {
            const categoryKey = Object.keys(categories).find(key => categories[key] === product.category);
            if (categoryKey) {
                if (!products[categoryKey]) {
                    products[categoryKey] = [];
                }
                products[categoryKey].push(product);
            }
        });
    
        for (const category in products) {
            const productGrid = document.querySelector(`#${category} .product-grid`);
            products[category].forEach(product => {
                const productCard = document.createElement("div");
                productCard.classList.add("product-card");
    
                const productImage = document.createElement("img");
                productImage.src = product.image;
                productImage.alt = product.name;
    
                const productInfo = document.createElement("div");
                productInfo.classList.add("product-info");
    
                const productName = document.createElement("h3");
                productName.textContent = product.name;
    
                const productPrice = document.createElement("p");
                productPrice.textContent = `تومان${product.price}`;
    
                const addToCartButton = document.createElement("button");
                addToCartButton.textContent = "افزودن به سبد خرید";
                addToCartButton.addEventListener("click", () => {
                    addToCart(product);
                    window.location.href = "cart.html";
                });
    
                productInfo.appendChild(productName);
                productInfo.appendChild(productPrice);
                productInfo.appendChild(addToCartButton);
                productCard.appendChild(productImage);
                productCard.appendChild(productInfo);
                productGrid.appendChild(productCard);
            });
        }
    
        function addToCart(product) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingProductIndex = cart.findIndex(item => item.name === product.name);
    
            if (existingProductIndex >= 0) {
                cart[existingProductIndex].quantity += 1;
            } else {
                cart.push({ ...product, quantity: 1 });
            }
    
            localStorage.setItem('cart', JSON.stringify(cart));
        }
    
        // Scroll to the target section based on local storage
        const targetSection = localStorage.getItem('targetSection');
        if (targetSection) {
            const sectionElement = document.querySelector(`[data-section="${targetSection}"]`);
            if (sectionElement) {
                sectionElement.scrollIntoView({ behavior: 'smooth' });
                localStorage.removeItem('targetSection');
            }
        }
    });
    </script>
</body>
</html>
