<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3e5ab;
            color: #3e2723;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 20px;
            color: #d84315;
        }
        form {
            display: flex;
            flex-direction: column;
            text-align: center;
            direction: rtl;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: right;
        }
        label {
            margin-bottom: 5px;
            color: #6d4c41;
            font-weight: bold;
            display: block;
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            width: 100%;
        }
        button {
            padding: 10px;
            background-color: #d84315;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #bf360c;
        }
        p {
            margin-top: 20px;
        }
        a {
            color: #d84315;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #reg-message {
            margin-top: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if form.errors %}
        <p> مشکلی در فرم وجود دارد</p>
        {% endif %}
        <h1>ثبت نام</h1>
        <form id="Registerform" action="{% url 'register' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">نام کاربری</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="id_fullname">نام و نام خانوادگی</label>
                {{ form.fullname }}
            </div>
            <div class="form-group">
                <label for="id_email">ایمیل</label>
                {{ form.email }}
            </div>
            <div class="form-group">
                <label for="id_password1">رمز عبور</label>
                {{ form.password1 }}
            </div>
            <div class="form-group">
                <label for="id_password2">تکرار رمز عبور</label>
                {{ form.password2 }}
            </div>
            <button type="submit" value="register">ثبت نام</button>
        </form>
        <p>آیا حساب کاربری دارید؟ <a href="{% url 'login' %}"> وارد شوید</a></p>
        <div id="reg-message"></div>
    </div>
    <script>
        document.getElementById('Registerform').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
    
            // Capture user inputs
            const username = document.getElementById('id_username').value;
            const password = document.getElementById('id_password1').value;
    
            // Simple client-side validation
            if (username === '' || password === '') {
                document.getElementById('reg-message').innerText = 'پر کردن همه فیلدها الزامی است';
                return;
            }
    
            // Mock registration functionality
            document.getElementById('reg-message').innerText = 'ثبت نام با موفقیت انجام شد';
            document.getElementById('reg-message').style.color = 'green';
            // To submit the form after validation
            document.getElementById('Registerform').submit();
        });
    </script>
</body>
</html>
