<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        background-color: #6f4e37;
        padding: 10px;
    }
    
    .navbar-icon {
        font-size: 30px;
        color: white;
        cursor: pointer;
    }
    
    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        right: -250px;
        background-color: #f3e5ab;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
        transition: 0.3s;
    }
    
    .sidebar a:hover {
        background-color: #ddd;
    }
    
    .sidebar.active {
        right: 0;
    }
    
    .close-icon {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;
    }
    
    .content {
        margin-top: 60px; 
        padding: 20px;
    }
    
    canvas {
        max-width: 100%;
    }
    
    .product-selection {
        margin-top: 20px;
        text-align: center;
    }
    
    .product-selection input {
        margin: 0 10px;
    }
    
    .product-selection label {
        font-size: 16px;
        margin: 0 10px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-icon" id="navbar-icon">
            &#9776; 
        </div>
    </nav>
    <div class="sidebar" id="sidebar">
        <div class="close-icon" id="close-icon">
            &times; 
        </div>
        <a href="{% url 'manage_inventory'%}">مدیریت انبار</a>
        <a href="{%url 'add_product' %}">اضافه کردن محصول</a>
    </div>
    <div class="content">
        <canvas id="salesChart"></canvas>
        <div class="product-selection">
            <input type="radio" id="product1" name="product" value="Product 1" checked>
            <label for="product1">نوشیدنی سرد</label>
            <input type="radio" id="product2" name="product" value="Product 2">
            <label for="product2">کیک</label>
            <input type="radio" id="product3" name="product" value="Product 3">
            <label for="product3">نوشیدنی گرم</label>
        </div>
    </div>
    <script >document.getElementById('navbar-icon').addEventListener('click', function() {
        var sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('active');
    });
    
    document.getElementById('close-icon').addEventListener('click', function() {
        var sidebar = document.getElementById('sidebar');
        sidebar.classList.remove('active');
    });
    
    var salesData = {
        'Product 1': [30, 20, 30, 30, 20, 30, 30, 50, 30, 40],
        'Product 2': [10, 40, 25, 35, 45, 50, 20, 30, 40, 20],
        'Product 3': [15, 30, 40, 45, 30, 25, 50, 35, 20, 10]
    };
    
    var productTitles = {
        'Product 1': 'فروش نوشیدنی گرم',
        'Product 2': 'فروش نوشیدنی سرد',
        'Product 3': 'فروش کیک'
    };
    
    var ctx = document.getElementById('salesChart').getContext('2d');
    var salesChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['April 1', 'April 2', 'April 3', 'April 4', 'April 5', 'April 6', 'April 7', 'April 8', 'April 9', 'April 10'],
            datasets: [{
                data: salesData['Product 1'],
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    display: false
                },
                title: {
                    display: true,
                    text: productTitles['Product 1'],
                    font: {
                        size: 20
                    }
                }
            }
        }
    });
    
    document.querySelectorAll('input[name="product"]').forEach((radio) => {
        radio.addEventListener('change', function() {
            var selectedProduct = this.value;
            salesChart.data.datasets[0].data = salesData[selectedProduct];
            salesChart.options.plugins.title.text = productTitles[selectedProduct];
            salesChart.update();
        });
    });
    </script>
</body>
</html>
