<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        direction: rtl;
    }
    
    header {
        background-color: #6b4f3a;
        color: white;
        padding: 1rem;
        text-align: center;
        text-align: right;
    }
    
    main {
        padding: 1rem;
        text-align: right;
    }
    
    .orders h2 {
        border-bottom: 2px solid #6b4f3a;
        padding-bottom: 0.5rem;
    }
    
    #order-history {
        border: 1px solid #ccc;
        padding: 1rem;
        border-radius: 5px;
    }
    
    .order-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .order-item p {
        margin: 0;
    }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه سفارشات</title>
    
</head>
<body>
    <header>
        <div class="header-content">
            <h1>سفارشات گذشته</h1>
        </div>
    </header>
    <main>
        <section class="orders">
            <h2>سفارشات شما</h2>
            <div id="order-history"></div>
        </section>
    </main>
    <script >document.addEventListener('DOMContentLoaded', () => {
        const orderHistoryContainer = document.getElementById('order-history');
    
        function renderOrderHistory() {
            orderHistoryContainer.innerHTML = '';
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
    
            if (orders.length === 0) {
                orderHistoryContainer.innerHTML = '<p>شما سفارشات قبلی ندارید.</p>';
                return;
            }
    
            orders.forEach((order, index) => {
                const orderElement = document.createElement('div');
                orderElement.classList.add('order-item');
    
                orderElement.innerHTML = `
                    <p>سفارش ${index + 1}: ${order.name} (x${order.quantity}) - ${order.date}</p>
                `;
    
                orderHistoryContainer.appendChild(orderElement);
            });
        }
    
        renderOrderHistory();
    });
    </script>
</body>
</html>
