<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>سبد خرید</h1>
        </div>
    </header>
    <main>
        <section class="cart-items">
            <h2>سبد خرید شما</h2>
            <div id="cart"></div>
        </section>
        <section class="order-type">
            <h2>نوع سفارش</h2>
            <form id="order-form">
                <label>
                    <input type="radio" name="order-type" value="حضوری" checked>
                    حضوری
                </label>
                <label>
                    <input type="radio" name="order-type" value="بیرون بر">
                    بیرون بر
                </label>
                <button type="button" id="transfer-button">انتقال به صفحه پرداخت</button>
            </form>
        </section>
    </main>
    <script src="cart.js"></script>
</body>
</html>
