body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

header {
    background-color: #6b4f3a;
    color: white;
    padding: 1rem;
    text-align: center;
    text-align: right;
}

main {
    padding: 1rem;
    text-align: right;
}

.cart-items, .order-type {
    margin-bottom: 1.5rem;
}

.cart-items h2, .order-type h2 {
    border-bottom: 2px solid #6b4f3a;
    padding-bottom: 0.5rem;
}

#cart {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.cart-item p {
    margin: 0;
}

#transfer-button {
    background-color: #6b4f3a;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

#transfer-button:hover {
    background-color: #5a4331;
}





.cart-items, .order-type {
    text-align: right;
}

#transfer-button {
    background-color: #28a745; 
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#transfer-button:hover {
    background-color: #218838; 
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.cart-item p {
    margin: 0;
}

.delete-button {
    background-color: #dc3545; 
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-button:hover {
    background-color: #c82333; 
}
