<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h2>ورود</h2>
        <form id="loginForm">
            <label for="username">نام کاربری یا ایمیل:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">رمز عبور:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">ورود</button>
        </form>
        <p>حساب کاربری ندارید؟ <a href="register.html">اینجا ثبت نام کنید</a></p>
        <div id="message"></div>
    </div>

    <script src="login.js"></script>
</body>
</html>
