body {
    font-family: Arial, sans-serif;
    background-color: #f3e5ab;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #6b4f4f;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2 {
    margin: 0;
}

h2 {
    margin-top: 20px;
    color: #6b4f4f;
    text-align: center;
    background-color: #e0dcd3;
    padding: 10px 0;
    border-radius: 5px;
}

.category-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: calc(33.333% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card .product-info {
    padding: 10px;
}

.product-card .product-info h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
}

.product-card .product-info p {
    margin: 0;
    color: #6b4f4f;
    font-weight: bold;
}
