<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <h2>ثبت نام</h2>
        <form id="registerForm">
            <label for="reg-name">نام و نام خانوادگی:</label>
            <input type="text" id="reg-name" name="name" required>
            <label for="reg-username">نام کاربری:</label>
            <input type="text" id="reg-username" name="username" required>
            <label for="reg-email">ایمیل:</label>
            <input type="text" id="reg-email" name="email" required>
            <label for="reg-password">رمز عبور:</label>
            <input type="password" id="reg-password" name="password" required>
            <button type="submit">ثبت نام</button>
        </form>
        <p>آیا حساب کاربری دارید؟ <a href="login.html"> وارد شوید</a></p>
        <div id="reg-message"></div>
    </div>

    <script src="register.js"></script>
</body>
</html>
