<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>کیک‌های کافه‌شاپ</title>
<link rel="stylesheet" href="style9.css">
</head>
<body>
<div class="container">
    <h1>کیک‌های موجود در کافه‌شاپ</h1>
    <div class="cake-item" data-id="1">
        <img src="cake1.jpg" alt="کیک 1">
        <div class="cake-info">
            <h2>کیک شکلاتی</h2>
            <p>قیمت: ۱۵۰۰۰ تومان</p>
            <button class="add-to-cart">اضافه به سبد خرید</button>
        </div>
    </div>
    <div class="cake-item" data-id="2">
        <img src="cake2.jpg" alt="کیک 2">
        <div class="cake-info">
            <h2>کیک وانیلی</h2>
            <p>قیمت: ۱۲۰۰۰ تومان</p>
            <button class="add-to-cart">اضافه به سبد خرید</button>
        </div>
    </div>
    <!-- Add more cake items as needed -->
</div>

<script src="script9.js"></script>
</body>
</html>