body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #333;
}

.cake-item {
    display: flex;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cake-item img {
    width: 150px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

.cake-info {
    flex: 1;
}

.cake-info h2 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #333;
}

.cake-info p {
    margin-bottom: 10px;
    color: #666;
}

.add-to-cart {
    padding: 8px 15px;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9rem;
}

.add-to-cart:hover {
    background-color: #45a049;
}