body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar-nav {
    list-style-type: none;
    padding: 0;
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-nav a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    color: #f1f1f1;
}

.btn-close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.main-content {
    margin-top: 50px; /* برای جلوگیری از پوشیده شدن محتوا توسط نوار */
}

/* Responsive styles */
@media screen and (max-height: 450px) {
  .navbar {padding-top: 15px;}
  .navbar a {font-size: 18px;}
}
slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slide-img {
    display: none;
    width: 100%;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    font-size: 20px;
    padding: 16px;
    z-index: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}