<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صفحه اصلی سایت</title>
<link rel="stylesheet" href="style3.css">
</head>
<body>
<nav class="navbar">
    <span class="open-slide" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
    </span>
    <ul class="navbar-nav">
        <li><a href="html8.html">سوابق خرید</a></li>
        <li><a href="html7.html">سبد خرید</a></li>
        <li><a href="html.html">ورود به حساب کاربری</a></li>
    </ul>
</nav>

<div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="#">نوشیدنی های گرم</a>
    <a href="#">نوشیدنی های سرد</a>
    <a href="#">کیک ها</a>
</div>

<div class="slider">
    <img class="slide-img" src="صفحه اصلی سایت/لیموناد-لیوان.jpg" alt="تصویر ۱">
    <img class="slide-img" src="cake-shokolati.jpg" alt="تصویر ۲">
    <img class="slide-img" src="AdobeStock_315919556-scaled-1.jpg" alt="تصویر ۳">
    <button class="prev" onclick="plusSlide(-1)">&#10094;</button>
    <button class="next" onclick="plusSlide(1)">&#10095;</button>
</div>

<div class="best-sellers">
    <h2>محصولات پرفروش</h2>
   
</div>

<script src="script3.js"></script>
</body>
</html>