<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صفحه مدیریت انبار</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style5.css">
</head>
<body>
<div class="container">
    <h2>مدیریت انبار</h2>
    <form id="inventory-form">
        <div class="form-group">
            <label for="sugar">شکر:</label>
            <input type="number" class="form-control" id="sugar" name="sugar" min="0">
        </div>
        <div class="form-group">
            <label for="coffee">قهوه خام:</label>
            <input type="number" class="form-control" id="coffee" name="coffee" min="0">
        </div>
        <div class="form-group">
            <label for="flour">آرد:</label>
            <input type="number" class="form-control" id="flour" name="flour" min="0">
        </div>
        <div class="form-group">
            <label for="chocolate">شکلات:</label>
            <input type="number" class="form-control" id="chocolate" name="chocolate" min="0">
        </div>
        <button type="submit" class="btn btn-primary">ذخیره</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="script5.js"></script>
</body>
</html>