<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Café Cold Drinks Menu</title>
<link rel="stylesheet" href="style10.css">
</head>
<body>
<div class="container">
  <h1>Café Cold Drinks Menu</h1>
  <div class="menu">
    <div class="drink-item">
      <img src="shakes/vanilla.jpg" alt="Vanilla Shake">
      <h2>شیک وانیل</h2>
      <p class="price">150,000 تومان</p>
      <button class="add-to-cart">افزودن به سبد خرید</button>
    </div>
    <div class="drink-item">
      <img src="shakes/strawberry.jpg" alt="Strawberry Shake">
      <h2>شیک توت فرنگی</h2>
      <p class="price">160,000 تومان</p>
      <button class="add-to-cart">افزودن به سبد خرید</button>
    </div>
    <div class="drink-item">
      <img src="shakes/coffee.jpg" alt="Coffee Shake">
      <h2>شیک نسکافه</h2>
      <p class="price">170,000 تومان</p>
      <button class="add-to-cart">افزودن به سبد خرید</button>
    </div>
    <div class="drink-item">
      <img src="shakes/ice-latte.jpg" alt="Ice Latte">
      <h2>آیس لته</h2>
      <p class="price">180,000 تومان</p>
      <button class="add-to-cart">افزودن به سبد خرید</button>
    </div>
    <div class="drink-item">
      <img src="shakes/mojito.jpg" alt="Mojito">
      <h2>موهیتو</h2>
      <p class="price">190,000 تومان</p>
      <button class="add-to-cart">افزودن به سبد خرید</button>
    </div>
    <div class="drink-item">
      <img src="shakes/lemonade.jpg" alt="Lemonade">
      <h2>لیموناد</h2>
      <p class="price">200,000 تومان</p>
      <button class="add-to-cart">افزودن به سبد خرید</button>
    </div>
  </div>
</div>

<script src="script10.js"></script>
</body>
</html>