<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Product Management</title>
    <style>body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f3e5ab;
        margin: 0;
        padding: 20px;
        direction: rtl;
        color: #3e2723;
    }
    
    header {
        text-align: center;
        background-color: #6f4e37;
        padding: 20px;
        border-radius: 8px;
        color: white;
        margin-bottom: 20px;
    }
    
    h1 {
        margin: 0;
        font-family: 'Cursive', sans-serif;
    }
    
    .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .form-section, .product-list-section {
        background-color: #fff;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 45%;
    }
    
    h2 {
        border-bottom: 2px solid #6f4e37;
        padding-bottom: 5px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"], input[type="number"], input[type="file"], select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        padding: 10px 15px;
        background-color: #d2691e;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #a0522d;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
    }
    
    li img {
        max-width: 50px;
        margin-right: 10px;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <header>
        <h1>اضافه کردن محصولات</h1>
    </header>
    <div class="container">
        <div class="form-section">
            <h2>اضافه کردن محصول جدید</h2>
            <form id="product-form">
                <label for="product-name">نام محصول:</label>
                <input type="text" id="product-name" name="product-name" required>
                
                <label for="raw-materials">مواد اولیه:</label>
                <input type="text" id="raw-materials" name="raw-materials" required>
                
                <label for="category">دسته:</label>
                <select id="category" name="category" required>
                    <option value="نوشیدنی گرم">نوشیدنی گرم</option>
                    <option value="نوشیدنی سرد">نوشیدنی سرد</option>
                    <option value="کیک‌ها">کیک‌ها</option>
                </select>
                
                <label for="price">قیمت:</label>
                <input type="number" id="price" name="price" required>
                
                <label for="product-image">تصویر محصول:</label>
                <input type="file" id="product-image" name="product-image" accept="image/*" required>
                
                <button type="submit">اضافه کردن محصول</button>
            </form>
        </div>
        
        <div class="product-list-section">
            <h2>لیست محصولات</h2>
            <ul id="product-list"></ul>
        </div>
    </div>

    <script >document.getElementById('product-form').addEventListener('submit', function(event) {
        event.preventDefault();
    
        let productName = document.getElementById('product-name').value;
        let rawMaterials = document.getElementById('raw-materials').value;
        let category = document.getElementById('category').value;
        let price = document.getElementById('price').value;
        let productImage = document.getElementById('product-image').files[0];
    
        let reader = new FileReader();
        reader.onload = function(e) {
            let productImageURL = e.target.result;
    
            let productListItem = document.createElement('li');
    
            let productImageElement = document.createElement('img');
            productImageElement.src = productImageURL;
    
            let productInfo = document.createElement('div');
            productInfo.innerHTML = `
                <strong>${productName}</strong><br>
                مواد اولیه: ${rawMaterials}<br>
                دسته: ${category}<br>
                قیمت: تومان${price}
            `;
    
            productListItem.appendChild(productImageElement);
            productListItem.appendChild(productInfo);
    
            document.getElementById('product-list').appendChild(productListItem);
    
            // Clear the form
            document.getElementById('product-form').reset();
        }
    
        reader.readAsDataURL(productImage);
    });
    </script>
</body>
</html>
