<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به سایت</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3e5ab;
            color: #3e2723;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #d84315;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            background-color: #d84315;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #bf360c;
        }
        p {
            margin-top: 20px;
        }
        a {
            color: #d84315;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #message {
            margin-top: 20px;
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>ورود به سایت</h2>
    <form id="loginForm" method="POST">
        {% csrf_token %}
        <input type="text" id="username_or_email" name="username_or_email" placeholder="نام کاربری یا ایمیل">
        <input type="password" id="password" name="password" placeholder="رمز عبور">
        <button type="submit" value="login">ورود</button>
    </form>
    <a href="{% url 'register' %}">ثبت نام</a>
    {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
</div>
<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
    const usernameOrEmail = document.getElementById('username_or_email').value;
    const password = document.getElementById('password').value;

    // Simple client-side validation
    if (usernameOrEmail === '' || password === '') {
        event.preventDefault(); // Prevent form submission
        document.getElementById('message').innerText = 'پر کردن همه فیلد ها الزامی است';
        return;
    }
});
</script>
</body>
</html>
