{% load static%}
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>اضافه کردن محصولات</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'style6.css'%}">
</head>
<body>
<div class="container">
    <h2>اضافه کردن محصول جدید</h2>
    <form id="product-form">
        <div class="form-group">
            <label for="product-name">نام محصول:</label>
            <input type="text" class="form-control" id="product-name" name="product-name">
        </div>
        <div class="form-group">
            <label for="sugar">شکر:</label>
            <input class="form-control" id="sugar" name="sugar">
        </div>
        <div class="form-group">
            <label for="">قهوه خام:</label>
            <input class="form-control" id="coffee" name="coffee">
        </div>
        <div class="form-group">
            <label for="sugar">آرد:</label>
            <input class="form-control" id="flour" name="flour">
        </div>
        <div class="form-group">
            <label for="sugar">شکلات:</label>
            <input class="form-control" id="chocolate" name="chocolate">
        </div>
      
        <div class="form-group">
            <label for="vertical">دسته بندی:</label>
            <select class="form-control" id="vertical" name="vertical">
                <option value="food">کیک ها</option>
                <option value="beverage">نوشیدنی های گرم</option>
                <option value="snack">نوشیدنی های سرد</option>
            </select>
        </div>
        <div class="form-group">
            <label for="price">قیمت (تومان):</label>
            <input type="number" class="form-control" id="price" name="price" min="0">
        </div>
        <div class="form-group">
            <label for="image">تصویر محصول:</label>
            <input type="file" class="form-control-file" id="image" name="image">
        </div>
        <button type="submit" class="btn btn-primary">اضافه کردن</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="{% static 'script6.js'%}"></script>
</body>
</html>