{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صفحه اصلی سایت</title>
<link rel="stylesheet" href="{% static 'style3.css' %}">
</head>
<body>
<nav class="navbar">
    <span class="open-slide" onclick="openSlideMenu()">
        <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
        </svg>
    </span>
    <ul class="navbar-nav">
        <li><a href="{% url 'purchasehistory' %}">سوابق خرید</a></li>
        <li><a href="{% url 'card' %}">سبد خرید</a></li>
        {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">خروج</a></li>
        {% else %}
            <li><a href="{% url 'login' %}">ورود به حساب کاربری</a></li>
            <li><a href="{% url 'signin' %}">ثبت نام</a></li>
        {% endif %}
    </ul>
</nav>

<div id="side-menu" class="side-nav">
    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
    <a href="#">نوشیدنی های گرم</a>
    <a href="#">نوشیدنی های سرد</a>
    <a href="#">کیک ها</a>
   
</div>

<div class="slider">
    <img class="slide-img" src="صفحه اصلی سایت/لیموناد-لیوان.jpg" alt="تصویر ۱">
    <img class="slide-img" src="cake-shokolati.jpg" alt="تصویر ۲">
    <img class="slide-img" src="AdobeStock_315919556-scaled-1.jpg" alt="تصویر ۳">
    <button class="prev" onclick="plusSlide(-1)">&#10094;</button>
    <button class="next" onclick="plusSlide(1)">&#10095;</button>
</div>

<div class="best-sellers">
    <h2>محصولات پرفروش</h2>
    <ul>
        {% for product in best_sellers%}
          <li>{{product.name}}</li>
        {% endfor %}
    </ul>
</div>

<script src="{% static 'script3.js' %}"></script>
</body>
</html>