{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صفحه مدیریت فروشگاه</title>
<link rel="stylesheet" href="{%static 'style4.css'%}">
</head>
<body>
<div class="sidebar">
    <h2>مدیریت</h2>
    <a href="{% url 'manageinventory' %}">مدیریت انبار</a>
    <a href="{% url 'add_product' %}">اضافه کردن محصول</a>
</div>

<div class="main-content">
    <h2>نمودار فروش</h2>
    <div class="chart-container">
        <canvas id="sales-chart"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{%static 'script4.js'%}"></script>
</body>
</html>