{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>سوابق خرید</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="{%static 'style8.css'%}">
</head>
<body>
<div class="container">
    <h2>سوابق خرید</h2>
    <table class="table">
        <thead>
            <tr>
                <th>تاریخ</th>
                <th>نام محصول</th>
                <th>تعداد</th>
                <th>قیمت کل (تومان)</th>
            </tr>
        </thead>
        <tbody id="purchase-history">
            <!-- سوابق خرید مشتری به صورت پویا در این قسمت نمایش داده می‌شود -->
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="{%static 'script8.js'%}"></script>
</body>
</html>