{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>صفحه ایجاد حساب کاربری</title>
<link rel="stylesheet" href="{% static 'style2.css'%}">
</head>
<body>
<div class="container">
    <h2>ایجاد حساب کاربری</h2>
    <form id="SigninForm" method="POST" action="{% url 'signin' %}">
        <label for="fullname">نام و نام خانوادگی:</label>
        <input type="text" id="fullname" required>
        
        <label for="username">نام کاربری:</label>
        <input type="text" id="username" required>
        
        <label for="email">ایمیل:</label>
        <input type="email" id="email" required>
        
        <label for="password">رمز عبور:</label>
        <input type="password" id="password" required>
        
        <button type="submit">ثبت نام</button>
    </form>
</div>

<script src="{% static 'script2.js'%}"></script>
</body>
</html>