@import url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css');

body {
    font-family: 'Vazir', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3e5ab;
    color: #5a3e36;
}

header {
    background-color: #8c5543;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1.25rem;
}

nav {
    background-color: #8c5543;
    color: white;
    height: 50px;  /* Set a specific height */
    padding: 0 1rem;  /* Reduced padding */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-right {
    display: flex;
    gap: 1rem;
}

.login-icon, .login-icon i {
    color: white;
}

#menu-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.nav-icons i {
    color: white;
    cursor: pointer;
    font-size: 1.25rem;
}

#vertical-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #8c5543;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}

#vertical-menu.show {
    left: 0;
}

#menu-close {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

#vertical-menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.25rem;
    color: white;
    display: block;
    transition: 0.3s;
}

#vertical-menu a:hover {
    background-color: #575757;
}

.vertical-item {
    position: relative;
}

.toggle-options {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color: white;
}

.options {
    display: none;
    background-color: #a67c52;
}

.options a {
    padding-left: 30px;
}

.options.show {
    display: block;
}

.slider {
    position: relative;
    width: 60%;
    max-width: 600px;
    overflow: hidden;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    transition: opacity 1s ease-in-out;
}

.slide img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Position the controls closer to the images */
.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.controls button {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    transition: background 0.3s;
}

.controls button:hover {
    background: rgba(0, 0, 0, 0.7);
}

.best-sellers {
    width: 80%;
    max-width: 1000px;
    margin: 2rem auto;
    text-align: center;
}

.best-sellers h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.product-grid {
    display: flex;
    justify-content: space-between;
}

.product-column {
    width: 48%;
}

.product-column p {
    background-color: #fff;
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    font-size: 1.25rem;
}
