<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه سفارشات</title>
    <link rel="stylesheet" href="history.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>سفارشات گذشته</h1>
        </div>
    </header>
    <main>
        <section class="orders">
            <h2>سفارشات شما</h2>
            <div id="order-history"></div>
        </section>
    </main>
    <script src="history.js"></script>
</body>
</html>
