body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

header {
    background-color: #6b4f3a;
    color: white;
    padding: 1rem;
    text-align: center;
    text-align: right;
}

main {
    padding: 1rem;
    text-align: right;
}

.orders h2 {
    border-bottom: 2px solid #6b4f3a;
    padding-bottom: 0.5rem;
}

#order-history {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.order-item p {
    margin: 0;
}
