<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>به کافی‌شاپ ما خوش آمدید</h1>
        </div>
    </header>
    <nav>
        <div class="nav-left">
            <button id="menu-toggle">☰</button>
        </div>
        <div class="nav-right">
            <a href="login.html" class="login-icon">
                <i class="fas fa-sign-in-alt" id="login-icon" title="ورود"></i>
            </a>
            <a href="cart.html" class="cart-icon">
                <i class="fas fa-shopping-cart" title="سبد خرید"></i>
            </a>
            <a href="history.html" class="history-icon">
                <i class="fas fa-file-invoice-dollar" title="سوابق خرید"></i>
            </a>
            <i class="fas fa-sign-out-alt" id="logout-icon" title="خروج"></i>
        </div>
    </nav>
    <div id="vertical-menu" class="hidden">
        <button id="menu-close">✖</button>
        <div class="vertical-item">
            <a href="#section1" class="add-to-cart" data-item="نوشیدنی گرم">نوشیدنی گرم</a>
            <span class="toggle-options">></span>
            <div class="options hidden">
                <a href="#option1-1" class="add-to-cart" data-item="قهوه ترک">قهوه ترک</a>
                <a href="#option1-2" class="add-to-cart" data-item="لاته">لاته</a>
                <a href="#option1-3" class="add-to-cart" data-item="موکا">موکا</a>
                <a href="#option1-4" class="add-to-cart" data-item="کاپوچینو">کاپوچینو</a>
                <a href="#option1-5" class="add-to-cart" data-item="اسپرسو">اسپرسو</a>
            </div>
        </div>
        <div class="vertical-item">
            <a href="#section2" class="add-to-cart" data-item="نوشیدنی سرد">نوشیدنی سرد</a>
            <span class="toggle-options">></span>
            <div class="options hidden">
                <a href="#option2-1" class="add-to-cart" data-item="آیس کافی">آیس کافی</a>
                <a href="#option2-2" class="add-to-cart" data-item="میلک شیک">میلک شیک</a>
                <a href="#option2-3" class="add-to-cart" data-item="آیس لاته">آیس لاته</a>
                <a href="#option2-4" class="add-to-cart" data-item="موهیتو">موهیتو</a>
                <a href="#option2-5" class="add-to-cart" data-item="آفوگاتو">آفوگاتو</a>
            </div>
        </div>
        <div class="vertical-item">
            <a href="#section3" class="add-to-cart" data-item="کیک ها">کیک ها</a>
            <span class="toggle-options">></span>
            <div class="options hidden">
                <a href="#option3-1" class="add-to-cart" data-item="ترامیسو">ترامیسو</a>
                <a href="#option3-2" class="add-to-cart" data-item="چیزکیک">چیزکیک</a>
                <a href="#option3-3" class="add-to-cart" data-item="موچی">موچی</a>
                <a href="#option3-4" class="add-to-cart" data-item="پای سیب">پای سیب</a>
                <a href="#option3-5" class="add-to-cart" data-item="کیک هویج">کیک هویج</a>
            </div>
        </div>
    </div>
    
    <div class="slider">
        <div class="slides">
            <img src="image1.jpg" class="slide active">
            <img src="image2.jpg" class="slide">
            <img src="image3.jpg" class="slide">
        </div>
        <div class="controls">
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </div>

    <section class="best-sellers">
        <h2>محصولات پرفروش</h2>
        <div class="product-grid">
            <div class="product-column">
                <p>قهوه ترک</p>
                <p>لاته</p>
                <p>موکا</p>
                <p>کاپوچینو</p>
                <p>اسپرسو</p>
                <p>آیس کافی</p>
            </div>
            <div class="product-column">
                <p>میلک شیک</p>
                <p>آیس لاته</p>
                <p>موهیتو</p>
                <p>آفوگاتو</p>
                <p>ترامیسو</p>
                <p>چیزکیک</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
