<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Product Management</title>
    <link rel="stylesheet" href="add.css">
</head>
<body>
    <header>
        <h1>اضافه کردن محصولات</h1>
    </header>
    <div class="container">
        <div class="form-section">
            <h2>اضافه کردن محصول جدید</h2>
            <form id="product-form">
                <label for="product-name">نام محصول:</label>
                <input type="text" id="product-name" name="product-name" required>
                
                <label for="raw-materials">مواد اولیه:</label>
                <input type="text" id="raw-materials" name="raw-materials" required>
                
                <label for="category">دسته:</label>
                <select id="category" name="category" required>
                    <option value="نوشیدنی گرم">نوشیدنی گرم</option>
                    <option value="نوشیدنی سرد">نوشیدنی سرد</option>
                    <option value="کیک‌ها">کیک‌ها</option>
                </select>
                
                <label for="price">قیمت:</label>
                <input type="number" id="price" name="price" required>
                
                <label for="product-image">تصویر محصول:</label>
                <input type="file" id="product-image" name="product-image" accept="image/*" required>
                
                <button type="submit">اضافه کردن محصول</button>
            </form>
        </div>
        
        <div class="product-list-section">
            <h2>لیست محصولات</h2>
            <ul id="product-list"></ul>
        </div>
    </div>

    <script src="add.js"></script>
</body>
</html>
