body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3e5ab;
    margin: 0;
    padding: 20px;
    background-image: url('https://www.transparenttextures.com/patterns/brick-wall.png');
}

h1, h2 {
    color: #4b3832;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    margin-top: 10px;
}

h2 {
    font-size: 1.8em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff8dc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    direction: rtl; /* Add RTL direction */
}

table, th, td {
    border: 1px solid #d4a373;
}

th, td {
    padding: 12px;
    text-align: right; /* Align text to the right */
    transition: background-color 0.3s ease;
}

th {
    background-color: #6f4e37;
    color: white;
}

td {
    background-color: #f8efe2;
}

td:hover {
    background-color: #e7d7c1;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8efe2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form input {
    padding: 10px;
    margin: 5px 0;
    width: 80%;
    max-width: 400px;
    border: 1px solid #d4a373;
    border-radius: 4px;
    transition: border-color 0.3s ease;
    background-color: #fff8dc;
    text-align: right; /* Align input text to the right */
}

form input:focus {
    border-color: #6f4e37;
}

form button {
    padding: 10px;
    background-color: #4b3832;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 80%;
    max-width: 400px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

form button:hover {
    background-color: #3a2d27;
}

button {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ddd;
}

button:first-of-type {
    background-color: #6f4e37;
    color: white;
}

button:first-of-type:hover {
    background-color: #5a3e2e;
}

button:last-of-type {
    background-color: #d9534f;
    color: white;
}

button:last-of-type:hover {
    background-color: #c9302c;
}
