body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: #6f4e37;
    padding: 10px;
}

.navbar-icon {
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: #f3e5ab;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #ddd;
}

.sidebar.active {
    right: 0;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

.content {
    margin-top: 60px; /* Adjust to your navbar height */
    padding: 20px;
}

canvas {
    max-width: 100%;
}

.product-selection {
    margin-top: 20px;
    text-align: center;
}

.product-selection input {
    margin: 0 10px;
}

.product-selection label {
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
}
