<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Store Management</title>
    <link rel="stylesheet" href="store.css">
</head>
<body>
    <h1>صفحه مدیریت انبار</h1>
    <table id="inventory-table">
        <thead>
            <tr>
                <th>مواد اولیه</th>
                <th>موجودی</th>
                <th>تغییرات</th>
            </tr>
        </thead>
        <tbody>
            <!-- Inventory items will be inserted here -->
        </tbody>
    </table>
    <h2>اضافه کردن موارد جدید</h2>
    <form id="add-item-form">
        <input type="text" id="new-item-name" placeholder="نام مورد" required>
        <input type="number" id="new-item-quantity" placeholder="موجودی" required>
        <button type="submit">افزودن</button>
    </form>
    <script src="store.js"></script>
</body>
</html>
