<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css">
</head>
<body>
    <header>
        <h1>صفحه محصولات</h1>
    </header>
    <main>
        <section id="hot-drinks" class="category-section" data-section="hot-drinks">
            <h2>نوشیدنی گرم</h2>
            <div class="product-grid"></div>
        </section>
        <section id="cold-drinks" class="category-section" data-section="cold-drinks">
            <h2>نوشیدنی سرد</h2>
            <div class="product-grid"></div>
        </section>
        <section id="cakes" class="category-section" data-section="cakes">
            <h2>کیک‌ها</h2>
            <div class="product-grid"></div>
        </section>
    </main>
    <script src="products.js"></script>
</body>
</html>
