<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ورود به سایت</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2>ورود به سایت</h2>
    <form id="loginForm">
        <input type="text" id="username" placeholder="نام کاربری یا ایمیل" required>
        <input type="password" id="password" placeholder="رمز عبور" required>
        <button type="submit">ورود</button>
    </form>
    <a href="register.html">ثبت نام</a>
</div>
<script src="script.js"></script>
</body>
</html>