<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>اضافه کردن محصولات</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style6.css">
</head>
<body>
<div class="container">
    <h2>اضافه کردن محصول جدید</h2>
    <form id="product-form">
        <div class="form-group">
            <label for="product-name">نام محصول:</label>
            <input type="text" class="form-control" id="product-name" name="product-name">
        </div>
        <div class="form-group">
            <label for="ingredients">مواد اولیه:</label>
            <textarea class="form-control" id="ingredients" name="ingredients"></textarea>
        </div>
        <div class="form-group">
            <label for="category">دسته بندی:</label>
            <select class="form-control" id="category" name="category">
                <option value="food">غذا</option>
                <option value="beverage">نوشیدنی</option>
                <option value="snack">میان وعده</option>
            </select>
        </div>
        <div class="form-group">
            <label for="price">قیمت (تومان):</label>
            <input type="number" class="form-control" id="price" name="price" min="0">
        </div>
        <div class="form-group">
            <label for="image">تصویر محصول:</label>
            <input type="file" class="form-control-file" id="image" name="image">
        </div>
        <button type="submit" class="btn btn-primary">اضافه کردن</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="script6.js"></script>
</body>
</html>